language: ruby

cache:
  directories:
  - $HOME/protobuf

sudo: false

before_install:
  - bash install-protobuf.sh
  - bash install-googleapis.sh

# check what has been installed by listing contents of protobuf folder
before_script:
  - ls -R $HOME/protobuf

# let's use protobuf
script:
  - $HOME/protobuf/bin/protoc --java_out=./  ./core/*.proto ./api/*.proto
  - $HOME/protobuf/bin/protoc -I. -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=./  ./core/*.proto
  - $HOME/protobuf/bin/protoc -I. -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=./  ./api/*.proto
  - $HOME/protobuf/bin/protoc -I. -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --grpc-gateway_out=logtostderr=true:./  ./api/*.proto

  - ls -l